<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

            <TextView
                    android:layout_marginTop="20.0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:textAppearanceSmall"
                    android:text="抽插图片以换图" />

            <ImageView
                    android:id="@+id/thumb_img"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:clickable="true"/>

            <EditText
                    android:id="@+id/url"
                    android:layout_marginTop="20.0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="URL"
                    android:background="@drawable/edit_text_holo_light"/>

            <EditText
                    android:id="@+id/title"
                    android:layout_marginTop="20.0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="40"
                    android:hint="标题"
                    android:background="@drawable/edit_text_holo_light"/>

            <EditText
                    android:id="@+id/content"
                    android:layout_marginTop="20.0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="描述正文"
                    android:background="@drawable/edit_text_holo_light"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>